-classpath 'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\build\\classes\\main;C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\build\\resources\\main;C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\lib\\phidget21.jar'
-d 'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\build\\docs\\javadoc'
-doctitle 'phidgetsPad 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'phidgetsPad 1.0-SNAPSHOT API'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\game\\Game.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\game\\GameHandler.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\game\\GameMode.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\game\\GameStage.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\game\\handlers\\NormalGameHandler.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\game\\handlers\\TimedGameHandler.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\game\\mechanic\\PistonMechanic.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\KitConnector.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\component\\Component.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\component\\ComponentAction.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\component\\ComponentHandler.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\component\\ComponentQueue.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\component\\LinkedComponent.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\component\\QueuedComponent.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\io\\IOController.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\io\\IOType.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\io\\input\\InputHandler.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\io\\input\\button\\ButtonComponent.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\io\\input\\button\\impl\\GreenButtonAction.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\io\\input\\button\\impl\\WhiteButtonAction.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\io\\input\\pressure\\PressurePlateComponent.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\io\\input\\pressure\\impl\\PressurePlateAction.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\io\\output\\OutputHandler.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\io\\output\\magnet\\MagnetAction.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\interfaceKit\\io\\output\\magnet\\MagnetComponent.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\Main\\Controller.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\Main\\Main.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\Main\\Timer.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\Main\\debug\\Debugger.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\Main\\task\\Task.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\Main\\task\\TaskManager.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\Main\\task\\tasks\\CancelBlockedStateTask.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\Main\\task\\tasks\\ChangeMagnetStateTask.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\Main\\task\\tasks\\ChangeReleasedPistonTask.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\Main\\task\\tasks\\GameTimerTask.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\Main\\util\\RandomUtil.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\sound\\Sound.java'
'C:\\Users\\Youri\\Desktop\\School\\Projecten\\PAD\\src\\main\\java\\PAD\\sound\\Speaker.java'
